Manifest-Version: 1.0
Automatic-Module-Name: no.hvl.past.corrlang.CorrespondenceLanguage.ui
Bundle-ManifestVersion: 2
Bundle-Name: no.hvl.past.corrlang.CorrespondenceLanguage.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.hvl.past.corrlang.CorrespondenceLanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hvl.past.corrlang.CorrespondenceLanguage,
 no.hvl.past.corrlang.CorrespondenceLanguage.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hvl.past.corrlang.ui.contentassist,
 no.hvl.past.corrlang.CorrespondenceLanguage.ui.internal,
 no.hvl.past.corrlang.ui.quickfix
Bundle-Activator: no.hvl.past.corrlang.CorrespondenceLanguage.ui.internal.CorrespondenceLanguageActivator
