/*
 * generated by Xtext 2.19.0
 */
package no.hvl.past.corrlang

import com.google.inject.Binder
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import no.hvl.past.corrlang.generator.OutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class CorrespondenceLanguageRuntimeModule extends AbstractCorrespondenceLanguageRuntimeModule {
	
	override configure(Binder binder) {
		super.configure(binder);
		binder.bind(IOutputConfigurationProvider).to(OutputConfigurationProvider);
	}
	
}
