grammar no.hvl.past.corrlang.CorrespondenceLanguage with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate correspondenceLanguage "http://www.hvl.no/past/corrlang/CorrespondenceLanguage"

Correspondence:
	'correspondence' '('
	modelSpace+=Metamodel (',' modelSpace+=Metamodel)+ 
	')' '{'
	(elements+=CorrElement)*
	'}' ';'
;

QualifiedName:
	ID ("." ID)*
;

CorrElement : Commonality | Constraint;

Metamodel:
	importedNamespace=[ecore::EPackage|ID]
;	

Commonality:
	'relate' '(' 
	 elements+=[ecore::EClassifier|QualifiedName] (',' elements+=[ecore::EClassifier|QualifiedName])+ ')' 
	'as' name=ID 
	 ( 'with' '{' (subComms+=SubCommonality)* '}')?
	';'
;

SubCommonality:
	'relate' '(' elements+=[ecore::EStructuralFeature|QualifiedName] (',' elements+=[ecore::EStructuralFeature|QualifiedName])+ ')' 'as' name=ID ';'
;


Constraint:
	'constraint' name=ID '{'
		
	'}' ';'
;






