Manifest-Version: 1.0
Automatic-Module-Name: no.hvl.past.corrlang.CorrespondenceLanguage
Bundle-ManifestVersion: 2
Bundle-Name: no.hvl.past.corrlang.CorrespondenceLanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.hvl.past.corrlang.CorrespondenceLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.ecore;bundle-version="2.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.hvl.past.corrlang.correspondenceLanguage.impl,
 no.hvl.past.corrlang.serializer,
 no.hvl.past.corrlang.correspondenceLanguage.util,
 no.hvl.past.corrlang.generator,
 no.hvl.past.corrlang.scoping,
 no.hvl.past.corrlang.validation,
 no.hvl.past.corrlang.services,
 no.hvl.past.corrlang.correspondenceLanguage,
 no.hvl.past.corrlang,
 no.hvl.past.corrlang.parser.antlr,
 no.hvl.past.corrlang.parser.antlr.internal
Import-Package: org.apache.log4j
