/*
 * generated by Xtext 2.19.0
 */
package no.hvl.past.corrlang.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import no.hvl.past.corrlang.correspondenceLanguage.Commonality
import no.hvl.past.corrlang.correspondenceLanguage.Correspondence

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class CorrespondenceLanguageLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(Commonality comm) {
		"Commonality " + comm.name
	}
	
	def text(Correspondence corr) {
		"Correspondence"
	}

	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
