/*
 * generated by Xtext 2.19.0
 */
package no.hvl.past.corrlang.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import no.hvl.past.corrlang.ide.CorrSemanticHighlightCalculator
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class CorrespondenceLanguageUiModule extends AbstractCorrespondenceLanguageUiModule {
	
	
	//def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
	//		return CorrLangHighlightConif
	//}
	
	//def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
	//		return CorrSemanticHighlightCalculator
	//}
}
