<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/no.hvl.past.corrlang.CorrespondenceLanguage/src-gen"
    modelPluginID="no.hvl.past.corrlang.CorrespondenceLanguage" forceOverwrite="true"
    modelName="CorrespondenceLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="CorrespondenceLanguage" basePackage="no.hvl.past.corrlang"
      disposableProviderFactory="true" fileExtensions="corr" ecorePackage="CorrespondenceLanguage.ecore#/">
    <genClasses ecoreClass="CorrespondenceLanguage.ecore#//Correspondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceLanguage.ecore#//Correspondence/modelSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceLanguage.ecore#//Correspondence/elements"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceLanguage.ecore#//CorrElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CorrespondenceLanguage.ecore#//CorrElement/name"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceLanguage.ecore#//Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceLanguage.ecore#//Metamodel/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceLanguage.ecore#//Commonality">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceLanguage.ecore#//Commonality/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CorrespondenceLanguage.ecore#//Commonality/subComms"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceLanguage.ecore#//SubCommonality">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CorrespondenceLanguage.ecore#//SubCommonality/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CorrespondenceLanguage.ecore#//SubCommonality/name"/>
    </genClasses>
    <genClasses ecoreClass="CorrespondenceLanguage.ecore#//Constraint"/>
  </genPackages>
</genmodel:GenModel>
